<!DOCTYPE html>
<head>
    <title>foodsharing Aachen - About</title>
    <link rel="stylesheet" type="text/css" href="/dist/style.css">
</head>
<body>
    <h1>Das sind wir</h1>
    <p>foodsharing ist eine Initiative in Aachen, die sich gegen die Lebensmittelverschwendung einsetzt. </p>
    <p>Wir kooperieren seit 2014 mit Betrieben in Aachen und holen dort die Lebensmittel ab, die noch genießbar sind, aber am nächsten Tag nicht mehr verkauft werden könnten. Das können zum Beispiel Lebensmittel sein, deren MHD abgelaufen ist, Backwaren, die sonst trocken werden oder Obst/Gemüse, das Druckstellen hat oder einfach nicht mehr schön aussieht. Wir holen diese Lebensmittel bei den Betrieben ab und verteilen sie privat weiter - teilweise an Freund:innen, Nachbar:innen und sonstige Bekannte, aber auch an Einrichtungen, die die Lebensmittel noch an Hilfsbedürftige weitergeben dürfen.</p>
    <p>Alternativ haben wir auch einige Standorte in der Stadt, an denen wir sogenannte Fairteiler aufgestellt haben. Das sind Schränke, Regale, Kühlschränke, die dafür genutzt werden können, überschüssige Lebensmittel privat weiterzuverschenken. Jede:r kann dort Lebensmittel hinbringen und mitnehmen.</p>
    <br \>
    <p>Hier seht ihr einen Teil unseres Fairteilers in der Rütscher Straße</p>
    <img width="400" src="/dist/Beispielrettung.jpg"/>
           
    <p>Wenn du Interesse hast, bei uns mitzumachen oder dich einfach mal informieren möchtest, schreib uns gerne eine Email (aachen@foodsharing.network) oder komm zu einem unserer Monatstreffen!</p>
    
    <h2>Monatstreffen</h2>
    Wir treffen uns immer am 15. jeden Monats. Aktuell finden die Treffen meistens online statt, hoffentlich aber bald auch wieder persönlich.
</body>
</html>